<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        background-color: rgb(0, 0, 154);
        animation-name: whole;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        transform-origin: 50% 50%;
        overflow: hidden;

      }

      @keyframes whole {
        0%{
            transform: rotate(0deg);
        }

          100%{
            transform: rotate(360deg);
        }
        
      }

      .paws {
        display: flex;
        gap: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(0px, 20px);
        z-index: 2222;

        animation-name: paws;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .paw {
        display: flex;
        gap: 10px;
      }
      .cat {
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .n_head {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, 40px);
        z-index: 9999;

        animation-name: nhead;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 0.2s;
      }

      .n_tail {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-80%, 60px) rotate(15deg);
        transform-origin: 100% 75%;
        z-index: 2222;
        animation-delay: 0.1s;
        animation-name: tail;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .n_toast {
        position: relative;
        z-index: 5555;
        animation-name: toast;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
      }

      @keyframes tail {
        0% {
          transform: translate(-80%, 60px) rotate(0deg);
        }
        33% {
          transform: translate(calc(-80% + 20px), 40px) rotate(15deg);
        }

        66% {
          transform: translate(calc(-80% + 40px), 60px) rotate(-15deg);
        }

        100% {
          transform: translate(-80%, 60px) rotate(0deg);
        }
      }

      @keyframes paws {
        0% {
          transform: translate(0px, 20px);
        }
        33% {
          transform: translate(20px, 0px);
        }
        66% {
          transform: translate(40px, 20px);
        }
      }

      @keyframes toast {
        0% {
          transform: translate(0px, 0px);
        }
        33% {
          transform: translate(20px, -20px);
        }
        66% {
          transform: translate(40px, 0px);
        }
      }

      @keyframes nhead {
        0% {
          transform: translate(50%, 40px);
        }
        33% {
          transform: translate(calc(50% + 20px), 20px);
        }
        66% {
          transform: translate(calc(50% + 40px), 40px);
        }
      }

      .rainbow {
        width: 100%;
        height: 104px;
        transform: translateX(-40%);
        position: absolute;
        top: 50%;
        left: 0;
        background-image: url("nyan/img/arc_en_ciel.png");
        animation-name: rainbow;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      @keyframes rainbow {
        0% {
          transform: translateX(-40%) rotateX(0deg);
        }

        50% {
          transform: translateX(-40%) rotateX(360deg);
        }
      }

      .star {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("nyan/img/etoile_1.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        animation-name: star;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(1);
      }

      @keyframes star {
        0% {
          background-image: url("nyan/img/etoile_0.png");
        }
        20% {
          background-image: url("nyan/img/etoile_1.png");
        }
        40% {
          background-image: url("nyan/img/etoile_2.png");
        }
        60% {
          background-image: url("nyan/img/etoile_3.png");
        }
        80% {
          background-image: url("nyan/img/etoile_4.png");
        }
      }

      .star1 {
        top: 10%;
        left: 20%;
        animation-delay: 1s;
      }

      .star2 {
        top: 75%;
        left: 30%;
        animation-delay: 1.5s;

      }

      .star3 {
        top: 25%;
        left: 60%;
         animation-delay: 0.5s;
      }

      .star4 {
        top: 50%;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="rainbow"></div>

    <div class="cat">
      <img src="nyan/img/n_tail.png" alt="" class="n_tail" />
      <img src="nyan/img/n_toast.png" alt="" class="n_toast" />
      <img src="nyan/img/n_head.png" alt="" class="n_head" />
      <div class="paws">
        <div class="paw">
          <img src="nyan/img/n_paw_1.png" alt="" />
          <img src="nyan/img/n_paw_2.png" alt="" />
        </div>
        <div class="paw">
          <img src="nyan/img/n_paw_1.png" alt="" />
          <img src="nyan/img/n_paw_2.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>

